TELEGRAM_BOT_TOKEN=7530224851:AAFozKaKdTIeF2-NNoQGrb17dq4ybkWc4_I
MONGODB_URI=mongodb://localhost:27017/solanabot
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PUMP_FUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
HELIUS_API_KEY=b169f581-da19-402a-9266-1baf09f9ec51